********PART a********

use ShopDB

db.sales.insertMany([
  { _id: 1, item: "Laptop", price: 80000, quantity: 2, category: "Electronics", city: "Pune" },
  { _id: 2, item: "Mouse", price: 500, quantity: 5, category: "Electronics", city: "Mumbai" },
  { _id: 3, item: "Keyboard", price: 1000, quantity: 3, category: "Electronics", city: "Pune" },
  { _id: 4, item: "Shirt", price: 1500, quantity: 4, category: "Clothing", city: "Delhi" },
  { _id: 5, item: "Jeans", price: 2500, quantity: 2, category: "Clothing", city: "Mumbai" },
  { _id: 6, item: "Shoes", price: 3000, quantity: 1, category: "Footwear", city: "Pune" }
])

db.sales.aggregate([
  {
    $group: {
      _id: "$category",
      totalSales: { $sum: { $multiply: ["$price", "$quantity"] } },
      avgPrice: { $avg: "$price" },
      count: { $sum: 1 }
    }
  },
  {
    $sort: { totalSales: -1 }   // Sort by total sales descending
  }
])

db.sales.aggregate([
  {
    $group: {
      _id: "$city",
      totalRevenue: { $sum: { $multiply: ["$price", "$quantity"] } }
    }
  },
  { $sort: { totalRevenue: -1 } }
])

db.sales.createIndex({ category: 1 })

db.sales.find({ category: "Electronics" })

db.sales.getIndexes()

db.sales.createIndex({ category: 1, city: 1 })

db.sales.find({ category: "Electronics" }).explain("executionStats")


**********PART B *************
use demo

db.orders.insertOne({cust_id:"A123",amount: 500, status:'A'})

db.orders.insertOne({cust_id:"A123",amount: 250, status:'A'})

db.orders.insertOne({cust_id:"A121",amount: 200, status:'A'})

db.orders.insertOne({cust_id:"B234",amount: 200, status:'B'})

db.orders.insertOne({cust_id:"A121",amount: 400, status:'D'})

db.orders.insertOne({cust_id:"B234",amount: 234, status:'A'})

db.orders.insertOne({cust_id:"A234",amount: 400, status:'A'})	

db.orders.insertOne({cust_id:"A234",amount: 400, status:''})

db.orders.insertOne({cust_id:"A234",amount: 400, status:'B'})

var mapFunction1=function(){emit(this.cust_id,this.amount);};

var reduceFunction1=function(keyCustid,valuesamount){return Array.avg(valuesamount);};

db.orders.mapReduce( mapFunction1, reduceFunction1,{ out: "map_reduce_example" })

db.map_reduce_example.find()

db.orders.distinct("cust_id")